# searcher

./: pom.xml
src/main/java/com/hxing/demo/model/: Hotel.java
src/main/java/com/hxing/exception/: IndexConfigException.java  IndexException.java
src/main/java/com/hxing/index/: DocumentAdapter.java  IndexClient.java  IndexConfig.java  IndexContext.java  IndexHighPageResult.java  IndexPageResult.java  LanguageAnalyzer.java
src/main/java/com/hxing/util/: DocAdapter.java  DocBuilder.java  DocUtil.java  DocumentUtil.java  PageUtil.java  QueryBuilder.java
src/main/resources/: IKAnalyzer.cfg.xml  application_context.xml  ext_stopword.dic  lucene.properties
src/main/test/com/hxing/test/: Demo.java  IkAnalzyerDemo.java  TestIndex.java  TestSearch.java
